spring.datasource.url=jdbc:postgresql://localhost/1mvc
spring.datasource.username=jeka
spring.datasource.password=jeka
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.main.allow-circular-references=true

server.port=8090